#navbar
  div.navbar.navbar-default.navbar-fixed-top.goko-navbar#goko-navbar 
	div.container
		div.navbar-header
			a.navbar-brand href='http://docs.goko.fr' Goko Documentation
		div.navbar-collapse.collapse
			ul.nav.navbar-nav
				li.link1 
				   a href='http://docs.goko.fr' Home
				li.link2 
					a href='https://github.com/cncgoko/Goko' Github
				li.link3 
					a href='http://discuss.goko.fr' Discuss